{
  "name": "RecipEase",
  "short_name": "RecipEase",
  "description": "AI recipe scanner & smart kitchen — scan cookbooks, save TikTok recipes, and cook with what's in your fridge.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "theme_color": "#1B1411",
  "background_color": "#FBF8F2",
  "display": "standalone",
  "start_url": "/"
}
